public class de.ecspride.MainActivity$PlaceholderFragment extends android.support.v4.app.Fragment
{
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcIntent_0;

    public void <init>()
    {
        de.ecspride.MainActivity$PlaceholderFragment r0;

        r0 := @this: de.ecspride.MainActivity$PlaceholderFragment;

        specialinvoke r0.<android.support.v4.app.Fragment: void <init>()>();

        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        android.os.Bundle $r3;
        android.view.LayoutInflater $r1;
        android.view.View $r4;
        de.ecspride.MainActivity$PlaceholderFragment r0;
        android.view.ViewGroup $r2;

        r0 := @this: de.ecspride.MainActivity$PlaceholderFragment;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903065, $r2, 0);

        return $r4;
    }
}
