public class de.ecspride.MainActivity$B extends java.lang.Object
{
    public de.ecspride.MainActivity$A attr;
    final de.ecspride.MainActivity this$0;

    public void <init>(de.ecspride.MainActivity)
    {
        de.ecspride.MainActivity $r1;
        de.ecspride.MainActivity$B r0;

        r0 := @this: de.ecspride.MainActivity$B;

        $r1 := @parameter0: de.ecspride.MainActivity;

        r0.<de.ecspride.MainActivity$B: de.ecspride.MainActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
