public final class de.ecspride.R$id extends java.lang.Object
{
    public static final int action_bar;
    public static final int action_bar_activity_content;
    public static final int action_bar_container;
    public static final int action_bar_overlay_layout;
    public static final int action_bar_root;
    public static final int action_bar_subtitle;
    public static final int action_bar_title;
    public static final int action_context_bar;
    public static final int action_menu_divider;
    public static final int action_menu_presenter;
    public static final int action_mode_close_button;
    public static final int action_settings;
    public static final int activity_chooser_view_content;
    public static final int always;
    public static final int beginning;
    public static final int checkbox;
    public static final int collapseActionView;
    public static final int container;
    public static final int default_activity_button;
    public static final int dialog;
    public static final int disableHome;
    public static final int dropdown;
    public static final int edit_query;
    public static final int end;
    public static final int expand_activities_button;
    public static final int expanded_menu;
    public static final int home;
    public static final int homeAsUp;
    public static final int icon;
    public static final int ifRoom;
    public static final int image;
    public static final int listMode;
    public static final int list_item;
    public static final int middle;
    public static final int never;
    public static final int none;
    public static final int normal;
    public static final int progress_circular;
    public static final int progress_horizontal;
    public static final int radio;
    public static final int search_badge;
    public static final int search_bar;
    public static final int search_button;
    public static final int search_close_btn;
    public static final int search_edit_frame;
    public static final int search_go_btn;
    public static final int search_mag_icon;
    public static final int search_plate;
    public static final int search_src_text;
    public static final int search_voice_btn;
    public static final int shortcut;
    public static final int showCustom;
    public static final int showHome;
    public static final int showTitle;
    public static final int split_action_bar;
    public static final int submit_area;
    public static final int tabMode;
    public static final int title;
    public static final int top_action_bar;
    public static final int up;
    public static final int useLogo;
    public static final int withText;

    public void <init>()
    {
        de.ecspride.R$id r0;

        r0 := @this: de.ecspride.R$id;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <de.ecspride.R$id: int withText> = 2131034124;

        <de.ecspride.R$id: int useLogo> = 2131034115;

        <de.ecspride.R$id: int up> = 2131034145;

        <de.ecspride.R$id: int top_action_bar> = 2131034144;

        <de.ecspride.R$id: int title> = 2131034155;

        <de.ecspride.R$id: int tabMode> = 2131034114;

        <de.ecspride.R$id: int submit_area> = 2131034169;

        <de.ecspride.R$id: int split_action_bar> = 2131034142;

        <de.ecspride.R$id: int showTitle> = 2131034118;

        <de.ecspride.R$id: int showHome> = 2131034116;

        <de.ecspride.R$id: int showCustom> = 2131034119;

        <de.ecspride.R$id: int shortcut> = 2131034158;

        <de.ecspride.R$id: int search_voice_btn> = 2131034171;

        <de.ecspride.R$id: int search_src_text> = 2131034167;

        <de.ecspride.R$id: int search_plate> = 2131034166;

        <de.ecspride.R$id: int search_mag_icon> = 2131034165;

        <de.ecspride.R$id: int search_go_btn> = 2131034170;

        <de.ecspride.R$id: int search_edit_frame> = 2131034164;

        <de.ecspride.R$id: int search_close_btn> = 2131034168;

        <de.ecspride.R$id: int search_button> = 2131034163;

        <de.ecspride.R$id: int search_bar> = 2131034161;

        <de.ecspride.R$id: int search_badge> = 2131034162;

        <de.ecspride.R$id: int radio> = 2131034159;

        <de.ecspride.R$id: int progress_horizontal> = 2131034137;

        <de.ecspride.R$id: int progress_circular> = 2131034136;

        <de.ecspride.R$id: int normal> = 2131034112;

        <de.ecspride.R$id: int none> = 2131034128;

        <de.ecspride.R$id: int never> = 2131034121;

        <de.ecspride.R$id: int middle> = 2131034130;

        <de.ecspride.R$id: int list_item> = 2131034153;

        <de.ecspride.R$id: int listMode> = 2131034113;

        <de.ecspride.R$id: int image> = 2131034151;

        <de.ecspride.R$id: int ifRoom> = 2131034122;

        <de.ecspride.R$id: int icon> = 2131034154;

        <de.ecspride.R$id: int homeAsUp> = 2131034117;

        <de.ecspride.R$id: int home> = 2131034132;

        <de.ecspride.R$id: int expanded_menu> = 2131034156;

        <de.ecspride.R$id: int expand_activities_button> = 2131034150;

        <de.ecspride.R$id: int end> = 2131034131;

        <de.ecspride.R$id: int edit_query> = 2131034160;

        <de.ecspride.R$id: int dropdown> = 2131034127;

        <de.ecspride.R$id: int disableHome> = 2131034120;

        <de.ecspride.R$id: int dialog> = 2131034126;

        <de.ecspride.R$id: int default_activity_button> = 2131034152;

        <de.ecspride.R$id: int container> = 2131034172;

        <de.ecspride.R$id: int collapseActionView> = 2131034125;

        <de.ecspride.R$id: int checkbox> = 2131034157;

        <de.ecspride.R$id: int beginning> = 2131034129;

        <de.ecspride.R$id: int always> = 2131034123;

        <de.ecspride.R$id: int activity_chooser_view_content> = 2131034149;

        <de.ecspride.R$id: int action_settings> = 2131034173;

        <de.ecspride.R$id: int action_mode_close_button> = 2131034148;

        <de.ecspride.R$id: int action_menu_presenter> = 2131034135;

        <de.ecspride.R$id: int action_menu_divider> = 2131034134;

        <de.ecspride.R$id: int action_context_bar> = 2131034141;

        <de.ecspride.R$id: int action_bar_title> = 2131034146;

        <de.ecspride.R$id: int action_bar_subtitle> = 2131034147;

        <de.ecspride.R$id: int action_bar_root> = 2131034138;

        <de.ecspride.R$id: int action_bar_overlay_layout> = 2131034143;

        <de.ecspride.R$id: int action_bar_container> = 2131034139;

        <de.ecspride.R$id: int action_bar_activity_content> = 2131034133;

        <de.ecspride.R$id: int action_bar> = 2131034140;

        return;
    }
}
