public final class de.ecspride.R$color extends java.lang.Object
{
    public static final int abc_search_url_text_holo;
    public static final int abc_search_url_text_normal;
    public static final int abc_search_url_text_pressed;
    public static final int abc_search_url_text_selected;

    public void <init>()
    {
        de.ecspride.R$color r0;

        r0 := @this: de.ecspride.R$color;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <de.ecspride.R$color: int abc_search_url_text_selected> = 2131165185;

        <de.ecspride.R$color: int abc_search_url_text_pressed> = 2131165186;

        <de.ecspride.R$color: int abc_search_url_text_normal> = 2131165184;

        <de.ecspride.R$color: int abc_search_url_text_holo> = 2131165187;

        return;
    }
}
