public class de.ecspride.MainActivity extends android.support.v7.app.ActionBarActivity
{
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        de.ecspride.MainActivity r0;

        r0 := @this: de.ecspride.MainActivity;

        specialinvoke r0.<android.support.v7.app.ActionBarActivity: void <init>()>();

        return;
    }

    private void aliasFlowTest()
    {
        de.ecspride.MainActivity r0;
        android.telephony.SmsManager $r8;
        de.ecspride.MainActivity$A r2, r4, $r10;
        de.ecspride.MainActivity$B r1, r3, $r9;
        byte $b0;
        android.telephony.TelephonyManager r6;
        int $i1;
        java.lang.Object $r5;
        java.lang.String $r7;
        double $d0;

        r0 := @this: de.ecspride.MainActivity;

        $r5 = virtualinvoke r0.<de.ecspride.MainActivity: java.lang.Object getSystemService(java.lang.String)>("phone");

        r6 = (android.telephony.TelephonyManager) $r5;

        $r7 = virtualinvoke r6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

        r3 = new de.ecspride.MainActivity$B;

        r1 = r3;

        specialinvoke r3.<de.ecspride.MainActivity$B: void <init>(de.ecspride.MainActivity)>(r0);

        $r9 = new de.ecspride.MainActivity$B;

        specialinvoke $r9.<de.ecspride.MainActivity$B: void <init>(de.ecspride.MainActivity)>(r0);

        r4 = new de.ecspride.MainActivity$A;

        r2 = r4;

        specialinvoke r4.<de.ecspride.MainActivity$A: void <init>(de.ecspride.MainActivity)>(r0);

        $r10 = new de.ecspride.MainActivity$A;

        specialinvoke $r10.<de.ecspride.MainActivity$A: void <init>(de.ecspride.MainActivity)>(r0);

        $d0 = staticinvoke <java.lang.Math: double random()>();

        $b0 = $d0 cmpg 0.5;

        $i1 = (int) $b0;

        if $i1 >= 0 goto label2;

     label1:
        r3.<de.ecspride.MainActivity$B: de.ecspride.MainActivity$A attr> = r2;

        $r10.<de.ecspride.MainActivity$A: java.lang.String b> = $r7;

        $r8 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>();

        r2 = r1.<de.ecspride.MainActivity$B: de.ecspride.MainActivity$A attr>;

        $r7 = r2.<de.ecspride.MainActivity$A: java.lang.String b>;

        virtualinvoke $r8.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("+49 1234", null, $r7, null, null);

        return;

     label2:
        r3 = $r9;

        r2 = $r10;

        goto label1;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.support.v4.app.FragmentManager $r3;
        android.os.Bundle $r1;
        de.ecspride.MainActivity r0;
        de.ecspride.MainActivity$PlaceholderFragment $r2;
        android.support.v4.app.FragmentTransaction $r4;

        r0 := @this: de.ecspride.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v7.app.ActionBarActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<de.ecspride.MainActivity: void setContentView(int)>(2130903064);

        if $r1 != null goto label1;

        $r3 = virtualinvoke r0.<de.ecspride.MainActivity: android.support.v4.app.FragmentManager getSupportFragmentManager()>();

        $r4 = virtualinvoke $r3.<android.support.v4.app.FragmentManager: android.support.v4.app.FragmentTransaction beginTransaction()>();

        $r2 = new de.ecspride.MainActivity$PlaceholderFragment;

        specialinvoke $r2.<de.ecspride.MainActivity$PlaceholderFragment: void <init>()>();

        $r4 = virtualinvoke $r4.<android.support.v4.app.FragmentTransaction: android.support.v4.app.FragmentTransaction add(int,android.support.v4.app.Fragment)>(2131034172, $r2);

        virtualinvoke $r4.<android.support.v4.app.FragmentTransaction: int commit()>();

     label1:
        specialinvoke r0.<de.ecspride.MainActivity: void aliasFlowTest()>();

        return;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        de.ecspride.MainActivity r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;

        r0 := @this: de.ecspride.MainActivity;

        $r1 := @parameter0: android.view.Menu;

        $r2 = virtualinvoke r0.<de.ecspride.MainActivity: android.view.MenuInflater getMenuInflater()>();

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131492864, $r1);

        return 1;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        de.ecspride.MainActivity r0;
        int $i0;
        android.view.MenuItem $r1;
        boolean $z0;

        r0 := @this: de.ecspride.MainActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        if $i0 != 2131034173 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<android.support.v7.app.ActionBarActivity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;
    }

    public android.content.Intent getIntent()
    {
        de.ecspride.MainActivity this;
        android.content.Intent $r0;

        this := @this: de.ecspride.MainActivity;

        $r0 = this.<de.ecspride.MainActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        de.ecspride.MainActivity this;
        android.content.Intent parameter0;

        this := @this: de.ecspride.MainActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<de.ecspride.MainActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        de.ecspride.MainActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: de.ecspride.MainActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<de.ecspride.MainActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
