class de.ecspride.MainActivity$A extends java.lang.Object
{
    public java.lang.String b;
    final de.ecspride.MainActivity this$0;

    void <init>(de.ecspride.MainActivity)
    {
        de.ecspride.MainActivity $r1;
        de.ecspride.MainActivity$A r0;

        r0 := @this: de.ecspride.MainActivity$A;

        $r1 := @parameter0: de.ecspride.MainActivity;

        r0.<de.ecspride.MainActivity$A: de.ecspride.MainActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<de.ecspride.MainActivity$A: java.lang.String b> = "Y";

        return;
    }
}
